// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-97-generic$";
   "^linux-image-4\.4\.0-98-generic$";
   "^linux-headers-4\.4\.0-97-generic$";
   "^linux-headers-4\.4\.0-98-generic$";
   "^linux-image-extra-4\.4\.0-97-generic$";
   "^linux-image-extra-4\.4\.0-98-generic$";
   "^linux-signed-image-4\.4\.0-97-generic$";
   "^linux-signed-image-4\.4\.0-98-generic$";
   "^kfreebsd-image-4\.4\.0-97-generic$";
   "^kfreebsd-image-4\.4\.0-98-generic$";
   "^kfreebsd-headers-4\.4\.0-97-generic$";
   "^kfreebsd-headers-4\.4\.0-98-generic$";
   "^gnumach-image-4\.4\.0-97-generic$";
   "^gnumach-image-4\.4\.0-98-generic$";
   "^.*-modules-4\.4\.0-97-generic$";
   "^.*-modules-4\.4\.0-98-generic$";
   "^.*-kernel-4\.4\.0-97-generic$";
   "^.*-kernel-4\.4\.0-98-generic$";
   "^linux-backports-modules-.*-4\.4\.0-97-generic$";
   "^linux-backports-modules-.*-4\.4\.0-98-generic$";
   "^linux-tools-4\.4\.0-97-generic$";
   "^linux-tools-4\.4\.0-98-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-97-generic       4.4.0-97.120                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-98-generic       4.4.0-98.121                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-98-generic 4.4.0-98.121                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-extra-virtual          4.4.0.98.103                                 amd64        Transitional package.
iU  linux-image-generic                4.4.0.98.103                                 amd64        Generic Linux kernel image
ii  linux-image-virtual                4.4.0.97.102                                 amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-97-generic 4.4.0-97.120
4.4.0-98-generic 4.4.0-98.121
# list of different kernel versions:
4.4.0-98.121
4.4.0-97.120
# Installing kernel: 4.4.0-98.121 (4.4.0-98-generic)
# Running kernel: 4.4.0-97.120 (4.4.0-97-generic)
# Last kernel: 4.4.0-98.121
# Previous kernel: 4.4.0-97.120
# Kernel versions list to keep:
4.4.0-97.120
4.4.0-98.121
# Kernel packages (version part) to protect:
4\.4\.0-97-generic
4\.4\.0-98-generic
*/
