S:disk/by-path/virtio-pci-0000:00:05.0-part14
S:disk/by-partuuid/7b03687f-29da-40bf-b21a-9a1667a61371
W:17
I:2622817
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=0ebd9387-344f-4b4f-a425-e1faf6b035be
E:ID_PATH=virtio-pci-0000:00:05.0
E:ID_PATH_TAG=virtio-pci-0000_00_05_0
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=7b03687f-29da-40bf-b21a-9a1667a61371
E:ID_PART_ENTRY_TYPE=21686148-6449-6e6f-744e-656564454649
E:ID_PART_ENTRY_NUMBER=14
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=8192
E:ID_PART_ENTRY_DISK=253:0
E:ID_FS_TYPE=
G:systemd
