S:disk/by-uuid/06EC-AA9B
S:disk/by-label/UEFI
S:disk/by-path/virtio-pci-0000:00:05.0-part15
S:disk/by-partuuid/54c7cf49-0ae9-4612-8133-1c7e19254734
W:15
I:2602367
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=0ebd9387-344f-4b4f-a425-e1faf6b035be
E:ID_PATH=virtio-pci-0000:00:05.0
E:ID_PATH_TAG=virtio-pci-0000_00_05_0
E:ID_FS_LABEL=UEFI
E:ID_FS_LABEL_ENC=UEFI
E:ID_FS_UUID=06EC-AA9B
E:ID_FS_UUID_ENC=06EC-AA9B
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=54c7cf49-0ae9-4612-8133-1c7e19254734
E:ID_PART_ENTRY_TYPE=ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
E:ID_PART_ENTRY_NUMBER=15
E:ID_PART_ENTRY_OFFSET=10240
E:ID_PART_ENTRY_SIZE=217088
E:ID_PART_ENTRY_DISK=253:0
G:systemd
